# YAML file template for learning Docker-Compose files
# The name 'docker-compose.yml' is not required.  As long as 
# file name is run with -f when container is initialized.
# Xavier Collantes (github.com/xcollantes)
#  
version: "3.7"        # v1 by default, use at least v2
  services:             # Same as `docker run`
    servicename:        # Opt, Human friendly name
    image:              # Opt, when use `build`
    command:            # Opt, replace the CMD command
    environment:        # Opt, Same as `docker run -e `
    volumes:            # Opt, same as `docker run -v `
 
volumes:              # Opt, same as `docker volume create`
 
networks:             # Opt, same as `docker network create`
 
# Source: https://docs.docker.com/compose/compose-file/
     
